<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <ul class="comments">
      </ul>
      <div class="add-form">
        <input
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
        />
        <textarea
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
        ></textarea>
        <div class="add-form-row">
          <button class="add-form-button">Написать</button>
        </div>
      </div>
    </div>
    <script type="module" src="./index1.js"></script>
  </body>

  <!-- <script>
      const sanitizeHtml = (value)=> {
        return value.replaceAll("<","&lt;").replaceAll(">","&gt;");
      }


    const comments = [
      {
        name:"Глеб Фокин",
        date:new Date(),
        text:"Это будет первый комментарий на этой странице",
        likes:3,
        isLaked:false,
      },
      {
        name:"Варвара Н.",
        date:new Date(),
        text:"Мне нравится как оформлена эта страница! ❤",
        likes:75,
        isLaked:true,
      },
    ];

    const renderComments = () => {
      const list = document.querySelector(".comments");

      list.innerHTML = comments.map((comment,index)=>{
        return`
        <li class="comment" data-index="${index}">
          <div class="comment-header">
            <div>${comment.name}</div>
            <div>${comment.date.toLocaleDateString()}</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
             ${comment.text}
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${comment.likes}</span>
              <button data-index="${index}" class="like-button ${comment.isLaked? "-active-like":""}"></button>
            </div>
          </div>
        </li>
        `;
      })
      .join("");

      const likeButtons = document.querySelectorAll(".like-button");

      for (const likeButton of likeButtons) {
        likeButton.addEventListener("click",()=>{
          event.stopPropagation();

          const index=likeButton.dataset.index;
          const comment = comments[index];

          comment.likes = comment.isLaked
          ? comment.likes - 1
          : comment.likes + 1;
          comment.isLaked = !comment.isLaked;
          renderComments();
        });
      }

      const commentsElements = document.querySelectorAll(".comment");
      for (const commentElement of commentsElements) {
        commentElement.addEventListener("click", () => {
       const currentComment = comments[commentElement.dataset.index];
       text.value = `${currentComment.name}:${currentComment.text}`;
       });
      }
    };

    renderComments();

    
    const addButton = document.querySelector(".add-form-button");
    const name = document.querySelector(".add-form-name");
    const text = document.querySelector(".add-form-text");
 

    addButton.addEventListener("click",() => {

      if (!name.value||!text.value) {
        console.error("заполните форму");
        return;
      }
      const newComment = {
        name:sanitizeHtml(name.value),
        date:new Date(),
        text:sanitizeHtml(text.value),
        likes:0,
        isLaked:false,
      }

       comments.push(newComment);

       renderComments();

       name.value = "";
       text.value = "";
    });
 
  </script>-->
</html>